AntiLife:B0123478/S01234678
InverseLife:B0123478/S34678
Invertamaze:B028/S0124
Neon:Blobs B08/S4
H-trees:B1/S012345678
Fuzz:B1/S014567
Gnarl:B1/S1
Snakeskin:B1/S134567
Solid islands grow amongst static:B12678/S15678
Replicator:B1357/S1357
Fredkin:B1357/S02468
Feux:B1358/S0247
Seeds:B2/S
Live Free or Die:B2/S0
B2/S13:B2/S13
Serviettes:B234/S
B25/S4:B25/S4
Iceballs:B25678/S5678
Life without death:B3/S012345678
DotLife:B3/S023
Star Trek:B3/S0248
Flock:B3/S12
Mazectric:B3/S1234
Maze:B3/S12345
SnowLife:B3/S1237
Corrosion of Conformity:B3/S124
EightFlock:B3/S128
LowLife:B3/S13
B3/S2:B3/S2
Conway's Life:B3/S23
EightLife:B3/S238
Lifeguard 2:B3/S4567
Coral:B3/S45678
3-4 Life:B34/S34
Dance:B34/S35 
Bacteria:B34/S456
Never happy:B345/S0456
Blinkers:B345/S2
Assimilation:B345/S4567
Long Life:B345/S5
Gems:B3457/S4568
Gems Minor:B34578/S456
Land Rush:B35/S234578
B35/S236:B35/S236
Bugs:B3567/S15678
Cheerios:B35678/S34567
Holstein:B35678/S4678
Diamoeba:B35678/S5678
Amoeba:B357/S1358
Pseudo Life:B357/S238
Geology:B3578/S24678
HighFlock:B36/S12
2×2:B36/S125
IronFlock:B36/S128
HighLife:B36/S23
Land Rush 2:B36/S234578
Blinker Life:B36/S235
IronLife:B36/S238
Logarithmic replicator rule:B36/S245
Slow:Blob B367/S125678
DrighLife:B367/S23
2x2 2:B3678/S1258
Castles:B3678/S135678
Stains:B3678/S235678
Day & Night:B3678/S34678
LowFlockDeath:B368/S128
Life SkyHigh:B368/S236
LowDeath:B368/S238
Morley:B368/S245
DryLife without Death:B37/S012345678
DryFlock:B37/S12
Mazectric with Mice:B37/S1234
Maze with Mice:B37/S12345
DryLife:B37/S23
Plow World:B378/S012345678
Coagulations:B378/S235678
Pedestrian Life without Death:B38/S012345678
Pedestrian Flock:B38/S12
HoneyFlock:B38/S128
Pedestrian Life:B38/S23
HoneyLife:B38/S238
Electrified Maze:B45/S12345
Oscillators Rule:B45/S1235
Walled cities:B45678/S2345
Majority:B45678/S5678
Vote 4/5:B4678/S35678
Lifeguard 1:B48/S234
Rings 'n' Slugs:B56/S14568
Vote:B5678/S45678 
Banners:B3457/S2367/C5
BelZhab:B23/S23/C8
BelZhab Sediment:B23/S145678/C8
Bloomerang:B34678/S234/C24
Bombers:B24/S345/C25
Brain 6:B246/S6/C3
Brian's:Brain B2/S/C3
Burst:B3468/0235678/C9
Burst II:B3468/S235678/C9
Caterpillars:B378/S124567/C4
Chenille:B24567/05678/C6
Circuit Genesis:B1234/S2345/C8
Cooties:B2/S23/C8
Ebb and Flow:B36/S012478/C18
Ebb and Flow II:B37/S012468/C18
Faders:B2/S2/C25
Fireworks:B13/S2/C21
Flaming Starbows:B23/S347/C8
Frogs:B34/S12/C3
Frozen Spirals:B23/S356/C6
Glisserati:B245678/S035678/C7
Glissergy:B245678/S035678/C5
Lava:B45678/S12345/C8
Lines:B458/S012345/C3
Living On The Edge:B3/S345/C6
Meteor Guns:B3/S01245678/C8
Nova:B2478/S45678/C25
OrthoGo:B2/S3/C4
Prairie on fire:B34/S345/C6
RainZha:B23/S2/C8
Rake:B2678/S3467/C6
SediMental:B25678/S45678/C4
Snake:B25/S03467/C6
Soft Freeze:B38/S13458/C6
Spirals:B234/S2/C5
Star Wars:B2/S345/C4
Sticks:B2/S3456/C6
Swirl:B34/S23/C8
Thrill Grill:B34/S1234/C48
Transers:B26/S345/C5
Transers II:B26/S0345/C6
Wanderers:B34678/S345/C5
Worms:B25/S3467/C6
Xtasy:B2356/S1456/C16
